<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* fixed position will fixed in the screen always */
        h2{
            position: fixed;
            right: 0%;
            top: 50%;
            color: white;
            background: linear-gradient(45deg, red, green);
            padding: 20px;
            border-radius: 0px 30px;
        }
        /* sticky will stick to screen while scrolling acording to the top, bottom value */
        .c1{
            position: sticky;
            color: red;
            bottom: 0%;
            top:0%;
        }
    </style>
</head>
<body>

    <h1>KL University</h1>
    <h1>KL University</h1>
    <h1>KL University</h1>
    <h1>KL University</h1>
    <h1>KL University</h1>

    <h2>KL University</h2>

    <h1>KL University</h1>
    <h1>KL University</h1>
    <h1>KL University</h1>
    <h1>KL University</h1>
    <h1>KL University</h1>

    <h1>KL University</h1>

    <h2>second</h2>
    
    <h1>KL University</h1>

    <h1 class="c1">KL University</h1>

    <h1>KL University</h1>

    <h1>KL University</h1>
    <h1>KL University</h1>
    <h1>KL University</h1>
    <h1>KL University</h1>
    <h1>KL University</h1>

    
    <h1>KL University</h1>
    <h1>KL University</h1>
    <h1>KL University</h1>
    <h1>KL University</h1>
    <h1>KL University</h1>

    
    <h1>KL University</h1>
    <h1>KL University</h1>
    <h1>KL University</h1>
    <h1>KL University</h1>
    <h1>KL University</h1>
    
</body>
</html>